@voxextractlabs/vox-demucs - v0.1.0: DemucsConfig
Interface DemucsConfig
Extended configuration options for the Demucs class.
In addition to the base options, we now require:
out: the output folder for extracted tracks.
input: the path to the input audio file.
We also add:
silent: If true, suppresses automatic logging of process output.
demucsEngine: Determines how to run Demucs ("local" or "docker").
interface DemucsConfig {
    clipMode?: "rescale" | "clamp";
    demucsEngine?: "docker" | "local";
    device?: string;
    dockerImage?: string;
    filename?: string;
    flac?: boolean;
    float32?: boolean;
    help?: boolean;
    input: string;
    int24?: boolean;
    jobs?: number;
    mp3?: boolean;
    mp3Bitrate?: number;
    mp3Preset?: number;
    name?: string;
    noSplit?: boolean;
    out: string;
    overlap?: number;
    repo?: string;
    segment?: number;
    shifts?: number;
    sig?: string;
    silent?: boolean;
    twoStems?: string;
    verbose?: boolean;
}
Hierarchy
DemucsConfigBase
DemucsConfig
Index
Properties
clipMode?
demucsEngine?
device?
dockerImage?
filename?
flac?
float32?
help?
input
int24?
jobs?
mp3?
mp3Bitrate?
mp3Preset?
name?
noSplit?
out
overlap?
repo?
segment?
shifts?
sig?
silent?
twoStems?
verbose?
Properties
Optional clipMode
clipMode?: "rescale" | "clamp"
Inherited from DemucsConfigBase.clipMode
Optional demucsEngine
demucsEngine?: "docker" | "local"
Optional device
device?: string
Inherited from DemucsConfigBase.device
Optional dockerImage
dockerImage?: string
Optional filename
filename?: string
Inherited from DemucsConfigBase.filename
Optional flac
flac?: boolean
Inherited from DemucsConfigBase.flac
Optional float32
float32?: boolean
Inherited from DemucsConfigBase.float32
Optional help
help?: boolean
Inherited from DemucsConfigBase.help
input
input: string
Optional int24
int24?: boolean
Inherited from DemucsConfigBase.int24
Optional jobs
jobs?: number
Inherited from DemucsConfigBase.jobs
Optional mp3
mp3?: boolean
Inherited from DemucsConfigBase.mp3
Optional mp3Bitrate
mp3Bitrate?: number
Inherited from DemucsConfigBase.mp3Bitrate
Optional mp3Preset
mp3Preset?: number
Inherited from DemucsConfigBase.mp3Preset
Optional name
name?: string
Inherited from DemucsConfigBase.name
Optional noSplit
noSplit?: boolean
Inherited from DemucsConfigBase.noSplit
out
out: string
Overrides DemucsConfigBase.out
Optional overlap
overlap?: number
Inherited from DemucsConfigBase.overlap
Optional repo
repo?: string
Inherited from DemucsConfigBase.repo
Optional segment
segment?: number
Inherited from DemucsConfigBase.segment
Optional shifts
shifts?: number
Inherited from DemucsConfigBase.shifts
Optional sig
sig?: string
Inherited from DemucsConfigBase.sig
Optional silent
silent?: boolean
Optional twoStems
twoStems?: string
Inherited from DemucsConfigBase.twoStems
Optional verbose
verbose?: boolean
Inherited from DemucsConfigBase.verbose
